telemetry/serialization/avro-schemas/src/main/avro/telemetry/HubEvent.avdl

@namespace("ru.yandex.practicum.kafka.telemetry.event")
protocol HubEventProtocol {
	enum DeviceTypeAvro {
		MOTION_SENSOR,
		TEMPERATURE_SENSOR,
		LIGHT_SENSOR,
		CLIMATE_SENSOR,
		SWITCH_SENSOR
	}

	record DeviceAddedAvro {
		string id;
		DeviceTypeAvro deviceType;
	}

	record DeviceRemovedAvro {
		string id;
	}

	enum ConditionTypeAvro {
		MOTION, LUMINOSITY, SWITCH, TEMPERATURE, CO2LEVEL, HUMIDITY
	}

	enum ConditionOperationAvro {
		EQUALS, GREATER_THAN, LOWER_THAN
	}

	record ScenarioConditionAvro {
		string sensorId;
		ConditionTypeAvro type;
		ConditionOperationAvro operation;
		int value;
	}

	enum ActionTypeAvro {
		ACTIVATE, DEACTIVATE, INVERSE, SET_VALUE
	}

	record DeviceActionAvro {
		string sensorId;
		ActionTypeAvro type;
		int value;
	}

	record ScenarioAddedAvro {
		string name;
		array<ScenarioConditionAvro> conditions;
		array<DeviceActionAvro> actions;
	}

	record ScenarioRemovedAvro {
		string name;
	}

	record HubEventAvro {
		string hubId;
		timestamp_ms timestamp;
		union {
			DeviceAddedAvro,
			DeviceRemovedAvro,
			ScenarioAddedAvro,
			ScenarioRemovedAvro
		} payload;
	}
}